<!DOCTYPE html>
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8"/>
    <title>KTP - ваше иделаьное решение</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1, maximum-scale=1"/>

    <meta property="og:image" content="path/to/image.jpg"/>
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon"/>

    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#000"/>
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#000"/>
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000"/>

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"/>
    <link rel="stylesheet" href="css/libs.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
</head>

<body>
<div class="mobile-menu">
    <div class="mobile-menu__wrapper">
        <div class="btn-close">x</div>

        <ul class="main-menu menu-list">
            <li class="menu-list__item">
                <a href="#" class="drop-item">Продукция</a>
                <div class="dropdown-menu__mobile">
                    <div class="header-dropdown__top">
                        <div class="dropdown-box">
                            <h3>Ливневая канализация</h3>

                            <ul class="dropdown-menu">
                                <li><a href="#">ЛОС</a></li>
                                <li><a href="#">Комплексные очистные сооружения</a></li>
                                <li><a href="#">Колодцы</a></li>
                                <li><a href="#">Сорбционные фильтры</a></li>
                                <li><a href="#">Пескоуловители</a></li>
                                <li><a href="#">Нефтеуловители</a></li>
                                <li><a href="#">Фильтр-патрон</a></li>
                            </ul>
                        </div>
                        <div class="dropdown-box">
                            <h3>резервуары</h3>

                            <ul class="dropdown-menu">
                                <li><a href="#">Пожарные</a></li>
                                <li><a href="#">Накопительные</a></li>
                                <li><a href="#">Для питьевой воды</a></li>
                                <li><a href="#">Химстойкие емкости</a></li>
                            </ul>
                        </div>
                        <div class="dropdown-box">
                            <h3>Очистка сточных вод</h3>

                            <ul class="dropdown-menu">
                                <li><a href="#">Биологическая очистка ЮНИЛОС</a></li>
                                <li><a href="#">Установка УГБО</a></li>
                                <li><a href="#">Септик</a></li>
                            </ul>
                        </div>
                        <div class="dropdown-box">
                            <h3>Монтажные пренадлежности</h3>

                            <ul class="dropdown-menu">
                                <li><a href="#">Стяжные ремни</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="header-dropdown__bottom">
                        <div class="dropdown-box">
                            <a href="#" class="links">КНС</a>
                        </div>
                        <div class="dropdown-box">
                            <a href="#" class="links">Жироуловители</a>
                        </div>
                        <div class="dropdown-box">
                            <a href="#" class="link color-red">
                                <span class="text">Скачать каталог</span>
                                <span class="icon"><img src="img/download.png" alt=""></span>
                            </a>
                            <div class="size">(PDF, 124 Кб)</div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="menu-list__item"><a href="#">Услуги</a></li>
            <li class="menu-list__item"><a href="#">Опросные листы</a></li>
        </ul>

        <ul class="home-menu menu-list">
            <li class="menu-list__item"><a href="#">Компания</a></li>
            <li class="menu-list__item"><a href="#">Наши работы</a></li>
            <li class="menu-list__item"><a href="#">Проектировщикам </a></li>
            <li class="menu-list__item"><a href="#">Блог </a></li>
            <li class="menu-list__item"><a href="#">Новости </a></li>
            <li class="menu-list__item"><a href="#">Контакты </a></li>
        </ul>

        <a href="tel:+78126021203" class="phone">+7 (812) 602-12-03</a>
        <a href="mailto:ktr@ktr.spb.ru" class="mail">ktr@ktr.spb.ru</a>
        <div class="header-box">
            <p>196247, Санкт-Петербург, пр. Ленинский д. 160 лит. А</p>
        </div>
        <div class="header-box">
            <p>пн. – чт.: с 9:00 до 18:00,</p>
            <p>пт.: с 9:00 до 17:00</p>
        </div>


    </div>
</div>

<header>
    <div class="header-top">
        <div class="container">
            <div class="btn-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>

            <a href="index.html" class="logo"><img src="img/logo.png" alt=""/></a>

            <div class="header-box">
                <p>196247, Санкт-Петербург, пр. Ленинский д. 160 лит. А</p>
            </div>

            <div class="header-box">
                <p>пн. – чт.: с 9:00 до 18:00,</p>
                <p>пт.: с 9:00 до 17:00</p>
            </div>

            <a href="mailto:ktr@ktr.spb.ru" class="mail">ktr@ktr.spb.ru</a>

            <a href="tel:+78126021203" class="phone">+7 (812) 602-12-03</a>

            <a href="#" class="btn btn-green open_modal btn-callback">
                <span>Заказать звонок</span>
            </a>
        </div>
    </div>

    <div class="header-bottom">
        <div class="container">
            <ul class="main-menu menu-list">
                <li class="menu-list__item">
                    <a href="#" class="drop-item">Продукция</a>
                    <div class="dropdown-menu"></div>
                </li>
                <li class="menu-list__item"><a href="#">Услуги</a></li>
                <li class="menu-list__item"><a href="#">Опросные листы</a></li>
            </ul>

            <ul class="home-menu menu-list">
                <li class="menu-list__item"><a href="#">Компания</a></li>
                <li class="menu-list__item"><a href="#">Наши работы</a></li>
                <li class="menu-list__item"><a href="#">Проектировщикам </a></li>
                <li class="menu-list__item"><a href="#">Блог </a></li>
                <li class="menu-list__item"><a href="#">Новости </a></li>
                <li class="menu-list__item"><a href="#">Контакты </a></li>
            </ul>

            <div class="search-wrapper">
                <div class="search-btn bg-blue">
                    <img src="img/search.png" alt=""/>
                </div>

                <div class="search-box"></div>
            </div>
        </div>
    </div>

    <div class="header-dropdown">
        <div class="header-dropdown__top">
            <div class="container">
                <div class="dropdown-box">
                    <h3>Ливневая канализация</h3>

                    <ul class="dropdown-menu">
                        <li><a href="#">ЛОС</a></li>
                        <li><a href="#">Комплексные очистные сооружения</a></li>
                        <li><a href="#">Колодцы</a></li>
                        <li><a href="#">Сорбционные фильтры</a></li>
                        <li><a href="#">Пескоуловители</a></li>
                        <li><a href="#">Нефтеуловители</a></li>
                        <li><a href="#">Фильтр-патрон</a></li>
                    </ul>
                </div>

                <div class="dropdown-box">
                    <h3>резервуары</h3>

                    <ul class="dropdown-menu">
                        <li><a href="#">Пожарные</a></li>
                        <li><a href="#">Накопительные</a></li>
                        <li><a href="#">Для питьевой воды</a></li>
                        <li><a href="#">Химстойкие емкости</a></li>
                    </ul>
                </div>

                <div class="dropdown-box">
                    <h3>Очистка сточных вод</h3>

                    <ul class="dropdown-menu">
                        <li><a href="#">Биологическая очистка ЮНИЛОС</a></li>
                        <li><a href="#">Установка УГБО</a></li>
                        <li><a href="#">Септик</a></li>
                    </ul>
                </div>

                <div class="dropdown-box">
                    <h3>Монтажные пренадлежности</h3>

                    <ul class="dropdown-menu">
                        <li><a href="#">Стяжные ремни</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="header-dropdown__bottom">
            <div class="container">
                <div class="dropdown-box">
                    <a href="#" class="links">КНС</a>
                </div>
                <div class="dropdown-box">
                    <a href="#" class="links">Жироуловители</a>
                </div>

                <div class="dropdown-box ml-auto">
                    <a href="#" class="link color-red">
                        <span class="text">Скачать каталог</span>
                        <span class="icon"><img src="img/download.png" alt=""></span>
                    </a>
                    <div class="size">(PDF, 124 Кб)</div>
                </div>
            </div>
        </div>
    </div>
</header>

<main class="main-page">
    <div class="container">
        <ul class="breadcrumbs">
            <li><a href="index.html">Главная</a></li>
            <li><a href="#">Блог</a></li>
            <li><span>Статья</span></li>
        </ul>

        <h1>статья</h1>
    </div>
</main>

<div class="works-page article-page">
    <div class="container">

        <div class="page-image"><img src="img/article1.jpg" alt=""></div>
        <h3>С другой стороны укрепление и развитие структуры позволяет выполнять важные </h3>

        <div class="text-box">
            <p>Канализационная насосная станция, которая сокращённо называется КНС, представляет собой гидротехническое
                сооружение, используемое для перекачивания различных стоков: промышленных, хозяйственно-бытовых и
                ливневых,
                если самотёчным способом их отвести нельзя.</p>

            <p>Работа КНС происходит следующим образом. По трубопроводу сточные воды транспортируются в приёмную часть с
                насосными агрегатами. Здесь расположены обратные клапаны, которые препятствуют стокам вернуться назад.
                Внизу
                станции расположена корзина, которая защищает насос от крупного сора.</p>

            <p>Чтобы очистить корзину и провести обслуживание насоса, наверху КНС располагается люк. Колодец оборудован
                лестницей
                и площадкой обслуживания, а чтобы извлечь насос, предусмотрены направляющая труба и цепь. Благодаря
                датчикам
                можно контролировать работу насосов. Корпус станции выполняется из прочного стеклопластика: его
                усиливают
                армированием, благодаря чему он способен служить свыше 50 лет.</p>
        </div>


        <!--        <h3>Задача</h3>-->

        <!--        <div class="text-box">-->
        <!--            <p>Канализационная насосная станция, которая сокращённо называется КНС, представляет собой гидротехническое-->
        <!--                сооружение, используемое для перекачивания различных стоков: промышленных, хозяйственно-бытовых и-->
        <!--                ливневых,-->
        <!--                если самотёчным способом их отвести нельзя.</p>-->

        <!--            <p>Работа КНС происходит следующим образом. По трубопроводу сточные воды транспортируются в приёмную часть с-->
        <!--                насосными агрегатами. Здесь расположены обратные клапаны, которые препятствуют стокам вернуться назад.-->
        <!--                Внизу-->
        <!--                станции расположена корзина, которая защищает насос от крупного сора.</p>-->

        <!--            <p>Чтобы очистить корзину и провести обслуживание насоса, наверху КНС располагается люк. Колодец оборудован-->
        <!--                лестницей-->
        <!--                и площадкой обслуживания, а чтобы извлечь насос, предусмотрены направляющая труба и цепь. Благодаря-->
        <!--                датчикам-->
        <!--                можно контролировать работу насосов. Корпус станции выполняется из прочного стеклопластика: его-->
        <!--                усиливают-->
        <!--                армированием, благодаря чему он способен служить свыше 50 лет.</p>-->
        <!--        </div>-->
    </div>
</div>

<div class="attention-box">
    <div class="container">
        <p>
            Не следует, однако забывать, что укрепление и развитие структуры требуют определения и уточнения модели
            развития. Задача
            организации, в особенности же сложившаяся структура организации играет важную роль в формировании
            соответствующий условий
        </p>
    </div>
</div>

<div class="works-page article-page">
    <div class="container">

        <h3>Компания «Композитные технологии Ру» предлагает купить КНС, полностью укомплектованные, для перекачки:</h3>

        <ul class="list-dots">
            <li> хозяйственно-бытовых сточных вод;</li>
            <li> промышленных стоков;</li>
            <li> ливневых стоков;</li>
            <li> дренажных вод.</li>
        </ul>

        <div class="table-wrapper w-100">
            <table class="table">
                <tr class="table-head">
                    <th class="name">Название</th>
                    <th class="name">Название</th>
                    <th class="name">Название</th>
                    <th class="name">Название</th>
                </tr>
                <tr class="table-body">
                    <td class="name">
                        <p>Объём</p>
                    </td>
                    <td class="name">
                        <p>Объём</p>
                    </td>
                    <td class="name">
                        <p>Объём</p>
                    </td>
                    <td class="name">
                        <a href="#" class="links">Объём</a>
                    </td>
                </tr>
                <tr class="table-body">
                    <td class="name">
                        <p>Высота</p>
                    </td>
                    <td class="name">
                        <p>Высота</p>
                    </td>
                    <td class="name">
                        <p>Высота</p>
                    </td>
                    <td class="name">
                        <a href="#" class="links">Высота</a>
                    </td>
                </tr>
                <tr class="table-body">
                    <td class="name">
                        <p>Глубина</p>
                    </td>
                    <td class="name">
                        <p>Глубина</p>
                    </td>
                    <td class="name">
                        <p>Глубина</p>
                    </td>
                    <td class="name">
                        <a href="#" class="links">Глубина</a>
                    </td>
                </tr>
                <tr class="table-body">
                    <td class="name">
                        <p>Длина</p>
                    </td>
                    <td class="name">
                        <p>Длина</p>
                    </td>
                    <td class="name">
                        <p>Длина</p>
                    </td>
                    <td class="name">
                        <a href="#" class="links">Длина</a>
                    </td>
                </tr>
                <tr class="table-body">
                    <td class="name">
                        <p>Диаметр</p>
                    </td>
                    <td class="name">
                        <p>Диаметр</p>
                    </td>
                    <td class="name">
                        <p>Диаметр</p>
                    </td>
                    <td class="name">
                        <a href="#" class="links">Диаметр</a>
                    </td>
                </tr>
            </table>
            <div class="note">
                <p>* Примечание: однако забывать, что сложившаяся структура организации играет важную роль в
                    формировании соответствующий условий активизации</p>
            </div>
        </div>

        <h3>Компания «Композитные технологии Ру» предлагает купить КНС, полностью укомплектованные, для перекачки:</h3>
        <ul class="list-number">
            <li>
                <span>1.</span>
                <p>Хозяйственно-бытовых сточных вод.</p>
            </li>
            <li>
                <span> 2.</span>
                <p>Промышленных стоков.</p>
            </li>
            <li>
                <span>3.</span>
                <p>Ливневых стоков.</p>
            </li>
            <li>
                <span>4.</span>
                <p>Дренажных вод.</p>
            </li>
        </ul>

        <h3>Задача</h3>

        <div class="text-box">
            <p>Канализационная насосная станция, которая сокращённо называется КНС, представляет собой гидротехническое
                сооружение, используемое для перекачивания различных стоков: промышленных, хозяйственно-бытовых и
                ливневых,
                если самотёчным способом их отвести нельзя.</p>

            <p>Работа КНС происходит <a href="#" class="links">следующим образом</a>. По трубопроводу сточные воды
                транспортируются в приёмную часть с
                насосными агрегатами. Здесь расположены обратные клапаны, которые препятствуют стокам вернуться назад.
                Внизу
                станции расположена корзина, которая защищает насос от крупного сора.</p>

            <p>Чтобы очистить корзину и провести обслуживание насоса, наверху КНС располагается люк. Колодец оборудован
                лестницей
                и площадкой обслуживания, а чтобы извлечь насос, предусмотрены направляющая труба и цепь. Благодаря
                датчикам
                можно контролировать работу насосов. Корпус станции выполняется из прочного стеклопластика: его
                усиливают
                армированием, благодаря чему он способен служить свыше 50 лет.</p>
        </div>

        <div class="video-box">
            <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk&amp;autoplay=1&amp;rel=0&amp;controls=0&amp;showinfo=0"
               class="video-links" data-fancybox="video">
                <img src="img/video.jpg" alt="">
            </a>
        </div>

        <h3>Компания «Композитные технологии Ру» предлагает купить КНС, полностью укомплектованные, для перекачки:</h3>

        <ul class="list-checkbox">
            <li>
                <label class="checkbox">
                    <input class="checkbox-inp" type="checkbox" name="checkbox">
                    <span class="checkbox-custom"></span>
                    <span class="label">С другой стороны постоянное информационно-пропагандистское обеспечение </span>
                </label>
            </li>

            <li>
                <label class="checkbox">
                    <input class="checkbox-inp" type="checkbox" name="checkbox">
                    <span class="checkbox-custom"></span>
                    <span class="label">Cтороны постоянное информационно-пропагандистское обеспечение </span>
                </label>
            </li>

            <li>
                <label class="checkbox">
                    <input class="checkbox-inp" type="checkbox" name="checkbox">
                    <span class="checkbox-custom"></span>
                    <span class="label">Обеспечение нашей деятельности представляет собой интересный эксперимент проверки позиций</span>
                </label>
            </li>

            <li>
                <label class="checkbox">
                    <input class="checkbox-inp" type="checkbox" name="checkbox">
                    <span class="checkbox-custom"></span>
                    <span class="label">Нашей деятельности представляет собой интересный эксперимент проверки позиций, занимаемых</span>
                </label>
            </li>
        </ul>
    </div>
</div>


<div class="author-line">
    <div class="container">
        <div class="user-icon"><img src="img/user.png" alt=""></div>

        <div class="user-text">
            <h6>Автор статьи:</h6>
            <div class="name">
                <strong>ФИО</strong>
                <p>, должность</p>
            </div>
        </div>
    </div>
</div>

<footer class="footer">
    <div class="container">
        <div class="footer-box">
            <a href="index.html" class="logo"><img src="img/logo.png" alt=""></a>
            <div class="copyright">ООО "Композитные технологии Ру"
                (ООО «КТР») © 2006-2020
            </div>
        </div>

        <div class="footer-box">
            <h3>Продукция</h3>

            <ul class="footer-menu">
                <li><a href="#">КНС</a></li>
                <li><a href="#">Ливневая канализация</a></li>
                <li><a href="#">Резервуары</a></li>
                <li><a href="#">Жироуловители</a></li>
                <li><a href="#">Очистка сточных вод</a></li>
                <li><a href="#">Монтажные принадлежности</a></li>
                <li><a href="#">Скачать каталог</a></li>
            </ul>
        </div>

        <div class="footer-box">
            <div class="address">
                <div class="icon"><img src="img/marker.png" alt=""></div>
                <p>196247, Санкт-Петербург,
                    пр. Ленинский д. 160 лит. А</p>
            </div>

            <div class="schedule">
                <div class="icon"><img src="img/clock.png" alt=""></div>
                <p>пн. – чт.: с 9:00 до 18:00,
                    пт.: с 9:00 до 17:00</p>
            </div>

            <a href="mailto:ktr@ktr.spb.ru" class="mail">
                <span class="icon"><img src="img/mail.png" alt=""></span>
                <span class="text">ktr@ktr.spb.ru</span>
            </a>

            <a href="#" class="logo-dev"><img src="img/exlogo.png" alt=""></a>
        </div>

        <div class="footer-box">
            <a href="tel:+78126021203" class="phone">
                <span class="icon"><img src="img/phone.png" alt=""></span>
                <span class="text">+7 (812) 602-12-03</span>
            </a>

            <a href="#" class="btn btn-blue open_modal btn-callback">Заказать звонок</a>
        </div>
    </div>
</footer>

<script src="js/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="https://api-maps.yandex.ru/2.0/?load=package.standard,package.geoObjects&lang=ru-RU"
        type="text/javascript"></script>
<script src="js/libs.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>
